[gd_scene format=3 uid="uid://hs0di4oaqh6c"]

[ext_resource type="Script" uid="uid://1ja1s7i66umm" path="res://Scripts/FamiliarCommands.cs" id="1_v0cyc"]

[node name="FamiliarCommands" type="Control" unique_id=1266136363]
layout_mode = 3
offset_right = 290.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0cyc")

[node name="Panel" type="Panel" parent="." unique_id=1332691627]
layout_mode = 0
offset_right = 290.0
offset_bottom = 233.0

[node name="CommandsVBox" type="VBoxContainer" parent="." unique_id=1348813776]
layout_mode = 0
offset_right = 290.0
offset_bottom = 206.0

[node name="FamiliarLabel" type="Label" parent="CommandsVBox" unique_id=149693197]
layout_mode = 2
text = "Familiar"

[node name="ScrollContainer" type="ScrollContainer" parent="CommandsVBox" unique_id=1032358980]
custom_minimum_size = Vector2(290, 200)
layout_mode = 2

[node name="SubCommandsVBox" type="VBoxContainer" parent="CommandsVBox/ScrollContainer" unique_id=676361098]
custom_minimum_size = Vector2(290, 0)
layout_mode = 2

[node name="AttackButton" type="Button" parent="CommandsVBox/ScrollContainer/SubCommandsVBox" unique_id=1614263953]
layout_mode = 2
text = "Attack"

[node name="DefendButton" type="Button" parent="CommandsVBox/ScrollContainer/SubCommandsVBox" unique_id=595446805]
layout_mode = 2
text = "Defend"

[node name="UndoButton" type="Button" parent="." unique_id=1648907607]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 105.0
offset_right = 266.0
offset_bottom = 136.0
text = "Undo"
