[gd_scene format=3 uid="uid://d1wgptwxtbgi3"]

[ext_resource type="Texture2D" uid="uid://df3gybokxo4oi" path="res://Resources/Assets/Sprites/healerf_spritesheet.png" id="1_0fgcv"]
[ext_resource type="Script" uid="uid://e2allb7x05v" path="res://Scripts/InnNPC.cs" id="1_rv8f4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rv8f4"]
atlas = ExtResource("1_0fgcv")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pry7q"]
atlas = ExtResource("1_0fgcv")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1783"]
atlas = ExtResource("1_0fgcv")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1xyg"]
atlas = ExtResource("1_0fgcv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_af3ws"]
atlas = ExtResource("1_0fgcv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnuo0"]
atlas = ExtResource("1_0fgcv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ada6"]
atlas = ExtResource("1_0fgcv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg5jx"]
atlas = ExtResource("1_0fgcv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ogm"]
atlas = ExtResource("1_0fgcv")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrkqj"]
atlas = ExtResource("1_0fgcv")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rcu7"]
atlas = ExtResource("1_0fgcv")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v062"]
atlas = ExtResource("1_0fgcv")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ec203"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv8f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pry7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv8f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1783")
}],
"loop": 1,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1xyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af3ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1xyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnuo0")
}],
"loop": 1,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ada6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg5jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ada6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ogm")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrkqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rcu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrkqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v062")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ts14v"]
radius = 8.0

[node name="InnNPC" type="CharacterBody2D" unique_id=1563121890]
script = ExtResource("1_rv8f4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=964240358]
sprite_frames = SubResource("SpriteFrames_ec203")
animation = &"walk_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1521625179]
shape = SubResource("CircleShape2D_ts14v")
