[gd_scene format=3 uid="uid://c7ghumn7n000w"]

[ext_resource type="Texture2D" uid="uid://csgo4pv54vtrh" path="res://Resources/Assets/Sprites/crate_1.png" id="1_cjfl1"]
[ext_resource type="Texture2D" uid="uid://dn1qraj15evej" path="res://Resources/Assets/Sprites/crate_2.png" id="2_bagqn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ts14v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cjfl1")
}],
"loop": 1,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bagqn")
}],
"loop": 1,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec203"]
size = Vector2(16, 16)

[node name="Chest" type="StaticBody2D" unique_id=1187087599]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=464265869]
sprite_frames = SubResource("SpriteFrames_ts14v")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=359394482]
shape = SubResource("RectangleShape2D_ec203")
